logging.level.root=debug
spring.jpa.database=h2
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
security.basic.enabled=false